body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}
.form-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.form-container label {
    grid-column: 1 / 2;
    align-self: center;
}
.form-container input, 
.form-container select, 
.form-container button {
    grid-column: 2 / 3;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
.gender-container {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.gender-option {
    display: flex;
    justify-content: flex-end; /* Прижимаем все элементы вправо */
    align-items: center;
    gap: 5px; /* Отступ между текстом и кнопкой */
}
.gender-option input {
    margin-left: 10px;
}
.form-container button {
    cursor: pointer;
    background-color: #007BFF;
    color: #fff;
    border: none;
    font-size: 16px;
}
.form-container button:hover {
    background-color: #0056b3;
}
.buttons {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
}
.hobbies {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hobby-option {
    display: flex;
    justify-content: flex-end; /* Прижимаем текст и чекбоксы вправо */
    align-items: center;
    gap: 10px; /* Отступ между текстом и чекбоксом */
}
.form-container label {
    grid-column: 1 / 2;
    align-self: center;
    text-align: right; /* Добавляем выравнивание */
}
.gender-option span,
.hobby-option span {
    text-align: right;
    display: block; /* Убедимся, что текст занимает свою строку */
    flex: 1; /* Заставляем элемент занимать оставшееся пространство */
    
}