<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
        }

        table {
            border-collapse: separate; /* Разделяем границы ячеек */
            border-spacing: 3px; /* Увеличиваем зазор */
            border: 4px double black; /* Двойная граница */
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            word-wrap: break-word; 
            overflow-wrap: break-word;
            max-width: 150px;
        }
        td:nth-child(1) {
            text-align: left;
        }
        .highlight {
        font-size: 30px; /* Увеличиваем размер текста */
        font-weight: bold; /* Делаем текст жирным */
        font-style: italic;
    }
    
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2"  colspan="2">Henkilöstö</th>
            <th colspan="3">Koulutus</th>
        </tr>
        <tr>
            <th>Muu</th>
            <th style="max-width: 100px;">Ammatti&shy;korkeakoulu</th>
            <th>Korkeakoulu</th>
        </tr>
        <tr>
            <th rowspan="3">Ikä</td> 
            <th>- 30</td>
            <td><a href="https://www.google.com/">Google</a></td>
            <td><a href="https://www.uef.fi/">UEF</a></td>
            <td><a href="https://www.savonsanomat.fi/">Savon Sanomat</a></td>
        </tr>
        <tr>
            <th>30 - 50</td>
            <td>
                <ol>
                    <li>Yksi</li>
                    <li>Kaksi</li>
                    <li>Kolme</li>
                </ol>
            </td>
            <td>
                <ol>
                    <li>Omena</li>
                    <li>Banaani</li>
                    <li>Persikka</li>
                </ol>
            </td>
            <td>
                <ol>
                    <li>Audi</li>
                    <li>BMW</li>
                    <li>Toyota</li>
                </ol>
            </td>
        </tr>
        <tr>
            <th>50 -</td>
            <td class="highlight">Javascript</td>
            <td class="highlight">rokkaa</td>
            <td class="highlight">selaimessa</td>
        </tr>
    </table>
</body>
</html>