C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\03\bin\Debug\net6.0\03.exe
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\03\bin\Debug\net6.0\03.deps.json
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\03\bin\Debug\net6.0\03.runtimeconfig.json
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\03\bin\Debug\net6.0\03.dll
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\03\bin\Debug\net6.0\03.pdb
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\03\obj\Debug\net6.0\03.csproj.AssemblyReference.cache
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\03\obj\Debug\net6.0\03.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\03\obj\Debug\net6.0\03.AssemblyInfoInputs.cache
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\03\obj\Debug\net6.0\03.AssemblyInfo.cs
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\03\obj\Debug\net6.0\03.csproj.CoreCompileInputs.cache
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\03\obj\Debug\net6.0\03.dll
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\03\obj\Debug\net6.0\refint\03.dll
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\03\obj\Debug\net6.0\03.pdb
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\03\obj\Debug\net6.0\03.genruntimeconfig.cache
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\03\obj\Debug\net6.0\ref\03.dll
