{"schema":"1.0","details":{"displayName":"Harjoitus1_Denis_Parviainen","description":"","createdTime":"2025-02-07T14:05:26.8418523Z","packageTelemetryId":"2daf719b-26e9-42a5-8285-d620991fad63","creator":"Denis x Parviainen","sourceEnvironment":"Savonia-ammattikorkeakoulu (default) (Upgrade)"},"resources":{"b67d5069-467a-4a0c-870c-76d0f8666c4e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Hampur"},"configurableBy":"User","dependsOn":[]}}}