C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\01_teema\assignments\05\bin\Debug\net6.0\05.exe
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\01_teema\assignments\05\bin\Debug\net6.0\05.deps.json
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\01_teema\assignments\05\bin\Debug\net6.0\05.runtimeconfig.json
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\01_teema\assignments\05\bin\Debug\net6.0\05.dll
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\01_teema\assignments\05\bin\Debug\net6.0\05.pdb
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\01_teema\assignments\05\obj\Debug\net6.0\05.csproj.AssemblyReference.cache
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\01_teema\assignments\05\obj\Debug\net6.0\05.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\01_teema\assignments\05\obj\Debug\net6.0\05.AssemblyInfoInputs.cache
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\01_teema\assignments\05\obj\Debug\net6.0\05.AssemblyInfo.cs
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\01_teema\assignments\05\obj\Debug\net6.0\05.csproj.CoreCompileInputs.cache
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\01_teema\assignments\05\obj\Debug\net6.0\05.dll
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\01_teema\assignments\05\obj\Debug\net6.0\refint\05.dll
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\01_teema\assignments\05\obj\Debug\net6.0\05.pdb
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\01_teema\assignments\05\obj\Debug\net6.0\05.genruntimeconfig.cache
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\01_teema\assignments\05\obj\Debug\net6.0\ref\05.dll
