C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\06\bin\Debug\net6.0\06.exe
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\06\bin\Debug\net6.0\06.deps.json
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\06\bin\Debug\net6.0\06.runtimeconfig.json
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\06\bin\Debug\net6.0\06.dll
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\06\bin\Debug\net6.0\06.pdb
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\06\obj\Debug\net6.0\06.csproj.AssemblyReference.cache
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\06\obj\Debug\net6.0\06.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\06\obj\Debug\net6.0\06.AssemblyInfoInputs.cache
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\06\obj\Debug\net6.0\06.AssemblyInfo.cs
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\06\obj\Debug\net6.0\06.csproj.CoreCompileInputs.cache
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\06\obj\Debug\net6.0\06.dll
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\06\obj\Debug\net6.0\refint\06.dll
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\06\obj\Debug\net6.0\06.pdb
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\06\obj\Debug\net6.0\06.genruntimeconfig.cache
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\06_teema\assignments\06\obj\Debug\net6.0\ref\06.dll
