C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\03_teema\assignments\01\bin\Debug\net6.0\01.exe
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\03_teema\assignments\01\bin\Debug\net6.0\01.deps.json
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\03_teema\assignments\01\bin\Debug\net6.0\01.runtimeconfig.json
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\03_teema\assignments\01\bin\Debug\net6.0\01.dll
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\03_teema\assignments\01\bin\Debug\net6.0\01.pdb
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\03_teema\assignments\01\obj\Debug\net6.0\01.csproj.AssemblyReference.cache
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\03_teema\assignments\01\obj\Debug\net6.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\03_teema\assignments\01\obj\Debug\net6.0\01.AssemblyInfoInputs.cache
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\03_teema\assignments\01\obj\Debug\net6.0\01.AssemblyInfo.cs
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\03_teema\assignments\01\obj\Debug\net6.0\01.csproj.CoreCompileInputs.cache
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\03_teema\assignments\01\obj\Debug\net6.0\01.dll
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\03_teema\assignments\01\obj\Debug\net6.0\refint\01.dll
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\03_teema\assignments\01\obj\Debug\net6.0\01.pdb
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\03_teema\assignments\01\obj\Debug\net6.0\01.genruntimeconfig.cache
C:\D\Suomi\01_Tradenomi\08_C#\Tehtävät\03_teema\assignments\01\obj\Debug\net6.0\ref\01.dll
