{"schema":"1.0","details":{"displayName":"Harjoitus1_Denis_Parviainen","description":"","createdTime":"2025-03-13T15:28:02.4367634Z","packageTelemetryId":"9899e44d-74a5-4804-87d6-16553188f582","creator":"Denis x Parviainen","sourceEnvironment":"Savonia-ammattikorkeakoulu (default) (Upgrade)"},"resources":{"c9d1049e-152e-4065-a5b2-364b58b9236f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"TilauksetApp"},"configurableBy":"User","dependsOn":["f49d1e52-58bd-4199-a282-8e2d3de52127","028a892a-078b-4154-8d92-32b03785f31c"]},"f49d1e52-58bd-4199-a282-8e2d3de52127":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (для бизнеса)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"028a892a-078b-4154-8d92-32b03785f31c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}